CREATE TABLE Users (
	[UserID] INT IDENTITY(1,1),
	[Email] TEXT NOT NULL,
	[Password] VARCHAR(100) NOT NULL,
	[Name] VARCHAR(200) NULL,
	[Surname] VARCHAR(100) NOT NULL,
	CONSTRAINT [PK_Email] PRIMARY KEY ([UserID]),
)

INSERT INTO Users (Email,Password,Name,Surname)
VALUES
  ('ADMIN',9113,'Wallace','Haney'),
  ('volutpat.nunc@outlook.couk',2050,'Bianca','Giles'),
  ('erat@hotmail.ca',6548,'Kirestin','Price'),
  ('vel.venenatis.vel@hotmail.net',5881,'Amery','Hull'),
  ('integer@hotmail.ca',8759,'Hector','Thompson'),
  ('non.feugiat@google.ca',3401,'Wade','Richards'),
  ('tincidunt@outlook.edu',9765,'Ainsley','Terry'),
  ('nunc.mauris@protonmail.ca',7947,'Kerry','Stanley'),
  ('ut.sem.nulla@icloud.com',2550,'Jacob','Talley'),
  ('lobortis@protonmail.ca',9611,'Brandon','Rojas'),
  ('commodo@protonmail.edu',4128,'Illiana','Delgado'),
  ('nostra.per@protonmail.couk',1723,'Kiara','Turner'),
  ('ultricies@hotmail.net',1278,'Stewart','Mcclain'),
  ('consequat.enim@protonmail.edu',4747,'Maris','Wyatt'),
  ('nam.tempor.diam@icloud.com',6255,'Mason','Vaughan'),
  ('turpis.aliquam@outlook.com',5326,'Darrel','Barnett'),
  ('lobortis@icloud.net',3438,'Cyrus','Peterson'),
  ('arcu.morbi@aol.net',3873,'Aidan','Landry'),
  ('et.netus@hotmail.org',2277,'Asher','Dyer'),
  ('neque.pellentesque@outlook.net',3665,'Noble','Sears');