INSERT INTO Items (ItemName, Price, Category, Quantity)
VALUES
  ('Meloxicam',8389,2,20),
  ('Diazepam', 5640, 1, 20),
  ('Ciprofloxacin HCl', 5299, 2, 14),
  ('Azithromycin', 5477, 2, 20),
  ('Ranitidine HCl', 9883, 1, 4),
  ('Januvia', 9707, 1, 19),
  ('Zyprexa', 2318, 2, 17),
  ('Metoprolol Succinatee', 1197, 1, 2),
  ('Furosemide', 8587, 2, 14),
  ('TriNessa', 8555, 1, 20),
  ('Zetia', 184, 3, 10),
  ('Lorazepam', 5122, 1, 3),
  ('Sertraline HCl', 8771, 3, 10),
  ('Amitriptyline HCl', 9011, 2, 6),
  ('APAP/Codeine', 7414, 1, 18),
  ('Seroquel', 3387, 2, 20),
  ('Sulfamethoxazole/Trimethoprim', 9006, 1, 10),
  ('Clindamycin HCl', 8379, 1, 11),
  ('Sertraline HCl', 4513, 1, 5),
  ('Premarin', 4578, 'Snacks', 19);
